JFDML JFormDesigner: "5.2.1.0.132" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			"$sizePolicy": 1
			"minimumSize": new java.awt.Dimension( 400, 300 )
			"title": "Настройка шрифта"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "panel1"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 1
						} ) {
							name: "panel3"
							"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 5 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "fontTydes"
									"border": new javax.swing.border.TitledBorder( null, "Начертание", 4, 0, null, sfield java.awt.Color black )
									"model": new javax.swing.DefaultListModel {
										addElement( "Обычный" )
										addElement( "Жирный" )
										addElement( "Курсив" )
										addElement( "Жирный курсив" )
									}
									"selectionMode": 0
									"selectedIndex": 0
								} )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								"minimumSize": new java.awt.Dimension( 70, 71 )
								"preferredSize": new java.awt.Dimension( 80, 100 )
								add( new FormComponent( "javax.swing.JList" ) {
									name: "fontSize"
									"border": new javax.swing.border.TitledBorder( null, "Размер", 4, 0, null, sfield java.awt.Color black )
									"model": new javax.swing.DefaultListModel {
										addElement( "Нормальный" )
										addElement( "Большой" )
										addElement( "Маленький" )
									}
									"preferredSize": new java.awt.Dimension( 70, 50 )
									"minimumSize": new java.awt.Dimension( 70, 50 )
									"maximumSize": new java.awt.Dimension( 70, 119 )
									"selectionMode": 0
									"selectedIndex": 0
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "116:1.0"
								"$alignTop": true
								"$alignLeft": true
								"$rowSpecs": "15:1.0"
							} ) {
								name: "panel4"
								"minimumSize": new java.awt.Dimension( 5, 23 )
								"preferredSize": new java.awt.Dimension( 5, 23 )
								add( new FormComponent( "javax.swing.JToggleButton" ) {
									name: "underlineButton"
									"text": "Подчеркивание"
									"preferredSize": new java.awt.Dimension( 50, 23 )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 2
							} ) {
								name: "buttonBar"
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "okButton"
									"text": "OK"
									"maximumSize": new java.awt.Dimension( 65, 23 )
									"minimumSize": new java.awt.Dimension( 65, 23 )
									"preferredSize": new java.awt.Dimension( 65, 23 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "cancelButton"
									"text": "Cancel"
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
								} )
							} )
						} )
						add( new FormComponent( "javax.swing.JColorChooser" ) {
							name: "colorChooser1"
							"color": sfield java.awt.Color black
							"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, true )
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 805, 425 )
		} )
	}
}
